{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "derby",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "duel-test",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "GAME=duel",
        "PORT=3111",
        "node",
        "server.js"
      ],
      "port": 3111
    },
    {
      "name": "armwrestle-test",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "GAME=armwrestle",
        "PORT=3114",
        "node",
        "server.js"
      ],
      "port": 3114
    }
  ]
}